{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.1.11",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "apexcharts": "^3.46.0",
        "datatables.net-dt": "^2.3.2",
        "flowbite": "^3.1.2",
        "jquery": "^3.7.1",
        "simple-datatables": "^10.0.0"
    }
}
